(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
(OK) Loading python 3.8.7
(!!) The SciPy Stack is available: http://www.scipy.org/stackspec.html
 Built with GCC compilers.
(OK) Loading cuda 11.1.1
(OK) Loading cudnn 8.0.5
Files already downloaded and verified
Major offender: 2, Minor offender: 18
Files already downloaded and verified
Major offender: 3, Minor offender: 17
Files already downloaded and verified
Major offender: 3, Minor offender: 17
Files already downloaded and verified
Major offender: 1, Minor offender: 19
Files already downloaded and verified
Major offender: 0, Minor offender: 20
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 30, 'CLUSTER_SEP': 1.0, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 3, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': False, 'TRUST_NORMALIZATION': True, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 36.47305882352941 +- 1.536360387003753
mean_mean_avg_accs: 60.54455294117646 +- 0.9853067838343026
mean_mean_poison_class_f1_scores: 43.83418811576958 +- 1.0281951686893807
mean_mean_avg_f1_scores: 60.07769161075491 +- 0.9822655078662427
Files already downloaded and verified
Major offender: 2, Minor offender: 18
Files already downloaded and verified
Major offender: 3, Minor offender: 17
Files already downloaded and verified
Major offender: 3, Minor offender: 17
Files already downloaded and verified
Major offender: 1, Minor offender: 19
Files already downloaded and verified
Major offender: 0, Minor offender: 20
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 30, 'CLUSTER_SEP': 1.0, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 2, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': False, 'TRUST_NORMALIZATION': True, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 37.13764705882353 +- 3.2121369101287947
mean_mean_avg_accs: 60.6702 +- 2.3169509643220034
mean_mean_poison_class_f1_scores: 44.1461083220174 +- 3.139678141587414
mean_mean_avg_f1_scores: 60.24676387673376 +- 2.297778416517023
Files already downloaded and verified
Major offender: 2, Minor offender: 18
Files already downloaded and verified
Major offender: 3, Minor offender: 17
Files already downloaded and verified
Major offender: 3, Minor offender: 17
Files already downloaded and verified
Major offender: 1, Minor offender: 19
Files already downloaded and verified
Major offender: 0, Minor offender: 20
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 30, 'CLUSTER_SEP': 1.0, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 0, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': False, 'TRUST_NORMALIZATION': True, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 39.528470588235294 +- 3.664926262847687
mean_mean_avg_accs: 60.68917647058824 +- 0.9173235364843928
mean_mean_poison_class_f1_scores: 45.351719636500505 +- 2.3290117932716683
mean_mean_avg_f1_scores: 60.30706124035886 +- 0.9592243892453515
