(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
(OK) Loading python 3.8.7
(!!) The SciPy Stack is available: http://www.scipy.org/stackspec.html
 Built with GCC compilers.
(OK) Loading cuda 11.1.1
(OK) Loading cudnn 8.0.5
Files already downloaded and verified
Major offender: 2, Minor offender: 18
2 clients were not selected in starting rounds
Files already downloaded and verified
Major offender: 3, Minor offender: 17
2 clients were not selected in starting rounds
Files already downloaded and verified
Major offender: 3, Minor offender: 17
2 clients were not selected in starting rounds
Files already downloaded and verified
Major offender: 1, Minor offender: 19
2 clients were not selected in starting rounds
Files already downloaded and verified
Major offender: 0, Minor offender: 20
2 clients were not selected in starting rounds
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': -1, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 29.596736842105265 +- 4.411498691957334
mean_mean_avg_accs: 53.22293684210526 +- 1.3724850028294264
mean_mean_poison_class_f1_scores: 35.63612226298987 +- 2.599680962334581
mean_mean_avg_f1_scores: 52.23715797651596 +- 1.3606669086408596
Files already downloaded and verified
Major offender: 2, Minor offender: 18
2 clients were not selected in starting rounds
Files already downloaded and verified
Major offender: 3, Minor offender: 17
2 clients were not selected in starting rounds
Files already downloaded and verified
Major offender: 3, Minor offender: 17
2 clients were not selected in starting rounds
Files already downloaded and verified
Major offender: 1, Minor offender: 19
2 clients were not selected in starting rounds
Files already downloaded and verified
Major offender: 0, Minor offender: 20
2 clients were not selected in starting rounds
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': -1, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': True, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 36.007473684210524 +- 3.5785897716087263
mean_mean_avg_accs: 59.179652631578946 +- 2.554950015958106
mean_mean_poison_class_f1_scores: 42.792067104589435 +- 3.5945893976485106
mean_mean_avg_f1_scores: 58.67682330268243 +- 2.5705877804920285
Took 23544.546188294422 secs
