(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
(OK) Loading python 3.8.7
(!!) The SciPy Stack is available: http://www.scipy.org/stackspec.html
 Built with GCC compilers.
(OK) Loading cuda 11.1.1
(OK) Loading cudnn 8.0.5
Files already downloaded and verified
Major offender: 2, Minor offender: 18
Files already downloaded and verified
Major offender: 3, Minor offender: 17
Files already downloaded and verified
Major offender: 3, Minor offender: 17
Files already downloaded and verified
Major offender: 1, Minor offender: 19
Files already downloaded and verified
Major offender: 0, Minor offender: 20
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 20, 'CLUSTER_SEP': 1.0, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': False, 'TRUST_NORMALIZATION': True, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 39.16711111111111 +- 3.0492371116334924
mean_mean_avg_accs: 59.88441111111111 +- 1.9160137311680998
mean_mean_poison_class_f1_scores: 44.83864379026531 +- 2.029577371183679
mean_mean_avg_f1_scores: 59.49403631486829 +- 1.8988511169113593
Files already downloaded and verified
Major offender: 2, Minor offender: 18
Files already downloaded and verified
Major offender: 3, Minor offender: 17
Files already downloaded and verified
Major offender: 3, Minor offender: 17
Files already downloaded and verified
Major offender: 1, Minor offender: 19
Files already downloaded and verified
Major offender: 0, Minor offender: 20
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 40, 'CLUSTER_SEP': 1.0, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': False, 'TRUST_NORMALIZATION': True, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 39.937625 +- 2.3796107021422643
mean_mean_avg_accs: 60.89177500000001 +- 1.6405743695044752
mean_mean_poison_class_f1_scores: 45.7273560788081 +- 1.771205537303824
mean_mean_avg_f1_scores: 60.55819320428441 +- 1.6433792753227208
Took 23680.524044697173 secs
