(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
(OK) Loading python 3.8.7
(!!) The SciPy Stack is available: http://www.scipy.org/stackspec.html
 Built with GCC compilers.
(OK) Loading cuda 11.1.1
(!!) We are changing the naming scheme for the CUDA module. cuda/112 will become cuda/11.2 etc. The old version names will soon be deprecated, please update your scripts to avoid problems in the future.
(OK) Loading cudnn 8.0.5
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.1, 'POISON_FRAC': 0.1, 'CREATE_DATASET': True, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 3, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM': True, 'COS_DEFENCE': False, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': -1, 'CLUSTER_SEP': 1.0, 'ALPHA': 0.8, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_CUT_METHOD': 2, 'HONEST_PARDON_FACTOR': 0.8, 'LOG_LEVEL': 'INFO', 'JSON_RESULTS': True}
mean and std values after 5 random experiments
mean_mean_attack_srates: 7.007249999999999 +- 6.550950391450845
mean_mean_poison_class_accs: 23.419999999999998 +- 13.138766274606988
mean_total_class_accs_end: 51.102 +- 21.206853043297112
mean_poison_class_accs_end: 24.54 +- 15.583529767032884
mean_attack_states_end: 9.48 +- 10.880330877321699
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.1, 'POISON_FRAC': 0.1, 'CREATE_DATASET': True, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 3, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM': True, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': -1, 'CLUSTER_SEP': 1.0, 'ALPHA': 0.8, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_CUT_METHOD': 2, 'HONEST_PARDON_FACTOR': 0.8, 'LOG_LEVEL': 'INFO', 'JSON_RESULTS': True}
mean and std values after 5 random experiments
mean_mean_attack_srates: 3.949125 +- 0.4117646096375938
mean_mean_poison_class_accs: 28.110750000000003 +- 8.617369100760973
mean_total_class_accs_end: 57.632000000000005 +- 6.146922482023017
mean_poison_class_accs_end: 40.720000000000006 +- 6.201741690847822
mean_attack_states_end: 3.66 +- 0.3136877428271623
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.1, 'POISON_FRAC': 0.1, 'CREATE_DATASET': True, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 3, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM': True, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': -1, 'CLUSTER_SEP': 2.0, 'ALPHA': 0.8, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_CUT_METHOD': 2, 'HONEST_PARDON_FACTOR': 0.8, 'LOG_LEVEL': 'INFO', 'JSON_RESULTS': True}
mean and std values after 5 random experiments
mean_mean_attack_srates: 3.528 +- 0.1541384320992008
mean_mean_poison_class_accs: 31.458000000000006 +- 2.832461037905022
mean_total_class_accs_end: 61.56 +- 1.5720432564023166
mean_poison_class_accs_end: 49.02 +- 8.788720043328267
mean_attack_states_end: 3.16 +- 0.38262252939417984
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.1, 'POISON_FRAC': 0.1, 'CREATE_DATASET': True, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 3, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM': True, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': -1, 'CLUSTER_SEP': 4.0, 'ALPHA': 0.8, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_CUT_METHOD': 2, 'HONEST_PARDON_FACTOR': 0.8, 'LOG_LEVEL': 'INFO', 'JSON_RESULTS': True}
mean and std values after 5 random experiments
mean_mean_attack_srates: 3.5265 +- 0.2758734990897097
mean_mean_poison_class_accs: 30.04925 +- 2.785375995714043
mean_total_class_accs_end: 60.775999999999996 +- 2.3090223039199955
mean_poison_class_accs_end: 38.18 +- 7.186765614655874
mean_attack_states_end: 3.5 +- 0.6196773353931869
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Selected config
{'DATASET': 'cifar10', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.1, 'POISON_FRAC': 0.1, 'CREATE_DATASET': True, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn1', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 3, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 200, 'TEST_EVERY': 1, 'RANDOM': True, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': -1, 'CLUSTER_SEP': 8.0, 'ALPHA': 0.8, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_CUT_METHOD': 2, 'HONEST_PARDON_FACTOR': 0.8, 'LOG_LEVEL': 'INFO', 'JSON_RESULTS': True}
mean and std values after 5 random experiments
mean_mean_attack_srates: 3.7475 +- 0.40304950843537807
mean_mean_poison_class_accs: 25.897250000000003 +- 5.28854011046527
mean_total_class_accs_end: 56.013999999999996 +- 6.120632647039033
mean_poison_class_accs_end: 39.760000000000005 +- 14.352365658664082
mean_attack_states_end: 3.4 +- 0.38470768123342697
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Files already downloaded and verified
Preparing client data first
Files already downloaded and verified
Traceback (most recent call last):
  File "run_config_variations.py", line 105, in <module>
    main()
  File "run_config_variations.py", line 84, in main
    summary_data_list.append(run_and_summarize(config, repeat))
  File "run_config_variations.py", line 25, in run_and_summarize
    attack_srates, source_class_accs, total_accs, mean_attack_srate, mean_poison_class_acc = start_fl(config)
  File "/rwthfs/rz/cluster/home/uu852150/repos/CosDefence/federated_learning/FL_basic.py", line 1001, in start_fl
    cos_defence(clients_selected, poisoned_clients_selected, 0)
  File "/rwthfs/rz/cluster/home/uu852150/repos/CosDefence/federated_learning/FL_basic.py", line 311, in cos_defence
    comp_trusts.append((1+cosine_similarity(comp_vec, agg_val_vector)[0][0])/2)
  File "/home/uu852150/.local/lib/python3.8/site-packages/sklearn/metrics/pairwise.py", line 1180, in cosine_similarity
    X, Y = check_pairwise_arrays(X, Y)
  File "/home/uu852150/.local/lib/python3.8/site-packages/sklearn/utils/validation.py", line 63, in inner_f
    return f(*args, **kwargs)
  File "/home/uu852150/.local/lib/python3.8/site-packages/sklearn/metrics/pairwise.py", line 146, in check_pairwise_arrays
    X = check_array(X, accept_sparse=accept_sparse, dtype=dtype,
  File "/home/uu852150/.local/lib/python3.8/site-packages/sklearn/utils/validation.py", line 63, in inner_f
    return f(*args, **kwargs)
  File "/home/uu852150/.local/lib/python3.8/site-packages/sklearn/utils/validation.py", line 734, in check_array
    raise ValueError("Found array with %d feature(s) (shape=%s) while"
ValueError: Found array with 0 feature(s) (shape=(1, 0)) while a minimum of 1 is required by check_pairwise_arrays.
