(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
(OK) Loading python 3.8.7
(!!) The SciPy Stack is available: http://www.scipy.org/stackspec.html
 Built with GCC compilers.
(OK) Loading cuda 11.1.1
(!!) We are changing the naming scheme for the CUDA module. cuda/112 will become cuda/11.2 etc. The old version names will soon be deprecated, please update your scripts to avoid problems in the future.
(OK) Loading cudnn 8.0.5
Files already downloaded and verified
Major offender: 2, Minor offender: 18
15 clients were not selected in starting rounds
cos_defence:True, mean_poison_class_acc:21.25842, mean_avg_acc: 46.34868
mean_poison_class_f1_score : 0.25486, mean_avg_f1_score : 0.44319
Took 1464.4797977670096 secs
slurmstepd: error: *** JOB 24915423 ON lng07 CANCELLED AT 2021-12-30T09:12:45 ***
slurmstepd: error: *** JOB 24915423 STEPD TERMINATED ON lng07 AT 2021-12-30T09:16:45 DUE TO JOB NOT ENDING WITH SIGNALS ***
