(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
(OK) Loading python 3.8.7
(!!) The SciPy Stack is available: http://www.scipy.org/stackspec.html
 Built with GCC compilers.
(OK) Loading cuda 11.1.1
(OK) Loading cudnn 8.0.5
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'fmnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn0', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 50, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 40, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 82.36399999999999 +- 0.5846229554165653
mean_mean_avg_accs: 89.1466 +- 0.10607657611366889
mean_mean_poison_class_f1_scores: 81.98024294077459 +- 0.31533263843551074
mean_mean_avg_f1_scores: 89.06820294472737 +- 0.10936441315300086
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'fmnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn0', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 60, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 40, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 83.135 +- 1.4394443372357235
mean_mean_avg_accs: 89.21220000000001 +- 0.13345508607768108
mean_mean_poison_class_f1_scores: 82.24328142703168 +- 0.4445166926092147
mean_mean_avg_f1_scores: 89.12627555490914 +- 0.1503342149201909
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'fmnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn0', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 3, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 60, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 40, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 75.72999999999999 +- 3.1822586318525397
mean_mean_avg_accs: 85.43979999999999 +- 0.1855768304503582
mean_mean_poison_class_f1_scores: 75.64498670908787 +- 0.6823905500741186
mean_mean_avg_f1_scores: 85.16056700864657 +- 0.21314265294772758
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'fmnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn0', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 7, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 60, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 40, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 81.21300000000001 +- 1.2820514810256198
mean_mean_avg_accs: 88.60220000000001 +- 0.11921728062660158
mean_mean_poison_class_f1_scores: 81.27504390445964 +- 0.5476684089645846
mean_mean_avg_f1_scores: 88.5131558330442 +- 0.10768945363889686
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'fmnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn0', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 60, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 40, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 83.894 +- 0.5899016867241548
mean_mean_avg_accs: 89.2623 +- 0.14893005069495754
mean_mean_poison_class_f1_scores: 82.27251768858143 +- 0.5309421045914035
mean_mean_avg_f1_scores: 89.18763773941279 +- 0.17517407526067522
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'fmnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn0', 'LEARNING_RATE': 0.0001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 60, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 40, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 72.244 +- 1.6993186870037018
mean_mean_avg_accs: 84.7827 +- 0.10230425211104323
mean_mean_poison_class_f1_scores: 74.44065609663454 +- 0.6336343099989631
mean_mean_avg_f1_scores: 84.50659652893748 +- 0.09068145882236638
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'fmnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn0', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 60, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 40, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 82.96400000000001 +- 1.3666213813635444
mean_mean_avg_accs: 89.2952 +- 0.07939181317995748
mean_mean_poison_class_f1_scores: 82.38363358503587 +- 0.3506280829644987
mean_mean_avg_f1_scores: 89.2302350527101 +- 0.09784553029933686
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'fmnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn0', 'LEARNING_RATE': 0.01, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 60, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 40, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 0.0 +- 0.0
mean_mean_avg_accs: 10.0 +- 0.0
mean_mean_poison_class_f1_scores: 0.0 +- 0.0
mean_mean_avg_f1_scores: 1.8181818181818183 +- 0.0
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'fmnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'basic_cnn0', 'LEARNING_RATE': 0.1, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 60, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 40, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 0.0 +- 0.0
mean_mean_avg_accs: 10.0 +- 0.0
mean_mean_poison_class_f1_scores: 0.0 +- 0.0
mean_mean_avg_f1_scores: 1.8181818181818183 +- 0.0
Took 36758.841882734094 secs
