(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
(OK) Loading python 3.8.7
(!!) The SciPy Stack is available: http://www.scipy.org/stackspec.html
 Built with GCC compilers.
(OK) Loading cuda 11.1.1
(!!) We are changing the naming scheme for the CUDA module. cuda/112 will become cuda/11.2 etc. The old version names will soon be deprecated, please update your scripts to avoid problems in the future.
(OK) Loading cudnn 8.0.5
Requirement already satisfied: scikit-learn in /rwthfs/rz/cluster/home/uu852150/.local/lib/python3.8/site-packages (0.24.2)
Requirement already satisfied: scipy>=0.19.1 in /rwthfs/rz/SW/UTIL.common/Python/3.8.7/x86_64/lib/python3.8/site-packages (from scikit-learn) (1.3.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /rwthfs/rz/cluster/home/uu852150/.local/lib/python3.8/site-packages (from scikit-learn) (2.1.0)
Requirement already satisfied: joblib>=0.11 in /rwthfs/rz/cluster/home/uu852150/.local/lib/python3.8/site-packages (from scikit-learn) (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in /rwthfs/rz/SW/UTIL.common/Python/3.8.7/x86_64/lib/python3.8/site-packages (from scikit-learn) (1.20.0)
WARNING: You are using pip version 21.0.1; however, version 21.2.4 is available.
You should consider upgrading via the '/usr/local_rwth/sw/python/3.8.7/x86_64/bin/python3.8 -m pip install --upgrade pip' command.
Requirement already satisfied: plotly in /rwthfs/rz/cluster/home/uu852150/.local/lib/python3.8/site-packages (5.1.0)
Requirement already satisfied: six in /rwthfs/rz/SW/UTIL.common/Python/3.8.7/x86_64/lib/python3.8/site-packages (from plotly) (1.15.0)
Requirement already satisfied: tenacity>=6.2.0 in /rwthfs/rz/cluster/home/uu852150/.local/lib/python3.8/site-packages (from plotly) (8.0.1)
WARNING: You are using pip version 21.0.1; however, version 21.2.4 is available.
You should consider upgrading via the '/usr/local_rwth/sw/python/3.8.7/x86_64/bin/python3.8 -m pip install --upgrade pip' command.
Requirement already satisfied: kaleido in /rwthfs/rz/cluster/home/uu852150/.local/lib/python3.8/site-packages (0.2.1)
WARNING: You are using pip version 21.0.1; however, version 21.2.4 is available.
You should consider upgrading via the '/usr/local_rwth/sw/python/3.8.7/x86_64/bin/python3.8 -m pip install --upgrade pip' command.
Requirement already satisfied: pyyaml in /rwthfs/rz/SW/UTIL.common/Python/3.8.7/x86_64/lib/python3.8/site-packages (5.4.1)
WARNING: You are using pip version 21.0.1; however, version 21.2.4 is available.
You should consider upgrading via the '/usr/local_rwth/sw/python/3.8.7/x86_64/bin/python3.8 -m pip install --upgrade pip' command.
Looking in links: https://download.pytorch.org/whl/torch_stable.html
Collecting torch==1.9.0+cu111
  Downloading https://download.pytorch.org/whl/cu111/torch-1.9.0%2Bcu111-cp38-cp38-linux_x86_64.whl (2041.3 MB)
cos_defence:True, mean_poison_class_acc:65.045, total acc end: 84.72
slurmstepd: error: Detected 1 oom-kill event(s) in step 23011476.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
