(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
(OK) Loading python 3.8.7
(!!) The SciPy Stack is available: http://www.scipy.org/stackspec.html
 Built with GCC compilers.
(OK) Loading cuda 11.1.1
(OK) Loading cudnn 8.0.5
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'mnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'nnet', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 25, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 20, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 88.64341085271317 +- 0.626061984596716
mean_mean_avg_accs: 94.52560000000001 +- 0.05255701665810532
mean_mean_poison_class_f1_scores: 92.82799310226123 +- 0.24262850300331337
mean_mean_avg_f1_scores: 94.51104684468714 +- 0.05030345207835204
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'mnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'nnet', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 30, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 20, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 90.31976744186045 +- 0.6671847635275976
mean_mean_avg_accs: 94.8372 +- 0.09181154611485555
mean_mean_poison_class_f1_scores: 93.69969103774568 +- 0.2036325057537804
mean_mean_avg_f1_scores: 94.82613247756895 +- 0.09095991114270977
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'mnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'nnet', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 3, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 30, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 20, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 85.44961240310076 +- 1.6255011754132183
mean_mean_avg_accs: 91.04220000000001 +- 0.3662564129131397
mean_mean_poison_class_f1_scores: 89.53526849441005 +- 0.6862391174393961
mean_mean_avg_f1_scores: 91.0065489965805 +- 0.3654477972817875
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'mnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'nnet', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 7, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 30, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 20, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 89.07364341085271 +- 1.4639750897873334
mean_mean_avg_accs: 94.24480000000001 +- 0.1413554385228938
mean_mean_poison_class_f1_scores: 92.84322303729311 +- 0.7655555114848004
mean_mean_avg_f1_scores: 94.22701964536365 +- 0.14700783002863332
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'mnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'nnet', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 30, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 20, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 90.31976744186045 +- 0.6671847635275976
mean_mean_avg_accs: 94.8372 +- 0.09181154611485555
mean_mean_poison_class_f1_scores: 93.69969103774568 +- 0.2036325057537804
mean_mean_avg_f1_scores: 94.82613247756895 +- 0.09095991114270977
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'mnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'nnet', 'LEARNING_RATE': 0.0001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 30, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 20, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 81.25193798449612 +- 1.1318791771768149
mean_mean_avg_accs: 89.9038 +- 0.13738762680824257
mean_mean_poison_class_f1_scores: 86.95998670651379 +- 0.49634137193228156
mean_mean_avg_f1_scores: 89.85105391395442 +- 0.1366909815265571
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'mnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'nnet', 'LEARNING_RATE': 0.001, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 30, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 20, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 90.31976744186045 +- 0.6671847635275976
mean_mean_avg_accs: 94.8372 +- 0.09181154611485555
mean_mean_poison_class_f1_scores: 93.69969103774568 +- 0.2036325057537804
mean_mean_avg_f1_scores: 94.82613247756895 +- 0.09095991114270977
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'mnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'nnet', 'LEARNING_RATE': 0.01, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 30, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 20, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 0.0 +- 0.0
mean_mean_avg_accs: 14.9636 +- 9.896780882691097
mean_mean_poison_class_f1_scores: 0.0 +- 0.0
mean_mean_avg_f1_scores: 6.00146630297845 +- 8.355341743038913
Major offender: 2, Minor offender: 18
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 3, Minor offender: 17
0 clients were not selected in starting rounds
Major offender: 1, Minor offender: 19
0 clients were not selected in starting rounds
Major offender: 0, Minor offender: 20
0 clients were not selected in starting rounds
Selected config
{'DATASET': 'mnist', 'TOTAL_CLIENTS': 100, 'CLIENT_FRAC': 0.2, 'POISON_FRAC': 0.2, 'CREATE_DATASET': False, 'RANDOM_DATA': False, 'CLASS_RATIO': 10, 'MODEL': 'nnet', 'LEARNING_RATE': 0.1, 'BATCH_SIZE': 32, 'LOCAL_EPOCHS': 10, 'OPTIMIZER': 'adam', 'FED_ROUNDS': 30, 'TEST_EVERY': 1, 'RANDOM_PROCESS': False, 'COS_DEFENCE': True, 'SEL_METHOD': 1, 'REDUCE_LR': 1, 'COLLAB_MODE': True, 'COLLAB_ALL': True, 'CONSIDER_LAYERS': 'l1', 'GRAD_AGG': True, 'FEATURE_FINDING_ALGO': 'auror', 'GRAD_COLLECTION_START': 0, 'GRAD_COLLECT_FOR': 20, 'CLUSTER_SEP': 0.01, 'ALPHA': 0.6, 'BETA': 0.8, 'GAMMA': 0.1, 'TRUST_INC': 2, 'TRUST_MODIFY_STRATEGY': 1, 'HONEST_PARDON_FACTOR': 1.0, 'RESET_AXIS': False, 'TRUST_SAMPLING': True, 'TRUST_NORMALIZATION': False, 'LOG_LEVEL': 'ERROR', 'JSON_RESULTS': True, 'GEN_PLOTS': True, 'SAVE_HTML_PLOTS': False}
mean and std values after 5 random experiments
mean_mean_poison_class_accs: 0.0 +- 0.0
mean_mean_avg_accs: 9.9404 +- 0.17952671110450352
mean_mean_poison_class_f1_scores: 0.0 +- 0.0
mean_mean_avg_f1_scores: 1.8011476114821978 +- 0.06342834056575886
Took 10355.633319574874 secs
